{
    "files.associations": {
        "shared_ringbuffer.h": "c",
        "ip_addr.h": "c",
        "string.h": "c",
        "tcp.h": "c",
        "util.h": "c",
        "etharp.h": "c"
    },
    "cmake.configureOnOpen": false
}